- if @data
  - if @data[:is_post]
    p Your package was sent by post on #{@data[:date_sent]}
  - else
    p Your package was sent by DPD on #{@data[:date_sent]}
    p
      ' Your DPD tracking reference is:
      a {href="#{@data[:url]}"
        target="_blank"}
        ' #{@data[:dpd_ref]}
- else
  p No package found with that reference.
  p Either your reference is incorrect, or your package has not yet been sent.
