h3 Threads
ul
 - $threads.each do |name, thread|
  li
   = "#{name} Thread"
   ul
    li
     = "Thread => #{thread.inspect}"
    li
     = "Status => #{thread.status}"
    li
     = "Alive? => #{thread.alive?}"

h3 Etc
p
 | Sinatra::Application Enviroment: 
 = Sinatra::Application.settings.environment
