h1 Login

= form_for @conn, session_path(@conn, :create), [as: :session], fn f ->
  .form-group
    = text_input f, :username, placeholder: "Username"
  .form-group
    = password_input f, :password, placeholder: "Password"

  = submit "Log in", class: "btn btn-primary"
